{
  "name": "prasi",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "backend/*",
    "frontend/*"
  ],
  "scripts": {
    "prisma": "cd backend/db && bun --silent prisma",
    "prod": "bun backend/server/src/start.ts",
    "dev": "bun --hot --no-clear-screen --silent backend/server/src/start.ts --dev"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "tailwindcss": "^4.0.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.14"
  }
}
