{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/CVS": true,
    ".vscode": true,
    "node_modules": true,
    ".gitignore": true,
    "bun.lock": true,
    "package-lock.json": true,
    "frontend/editor/src/generated": true,
    "frontend/editor/src/generated/*": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "hide-files.files": [],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}