{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "base/*": [
        "./src/*"
      ],
      "utils/*": [
        "../../backend/utils/src/*"
      ],
      "backend/*": [
        "../../backend/*"
      ]
    }
  }
}